
CLIENT_ID=1008284357125-eh3lr7eeq7kmguvct8mlvt4g1u08dduc.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_ID_FB=508465684335438
CLIENT_SECRET_FB=a74632660857d920f71f4f1b12fd1927
AUTH_EMAIL="rachububna@gmail.com"
